.wrapper {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  .search-wrapper {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

    .circle-fill {
      color: #165dff;
      cursor: pointer;
    }
  }

  .list {
    padding: 0 15px;
    .list-wrapper {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .active {
        background-color: #f2f3f5;
      }

      .list-wrapper-item {
        padding: 12px 8px;
        box-sizing: border-box;
        border-radius: 5px;

        &:hover {
          cursor: pointer;
          background-color: #f2f3f5;

          .list-top-wrapper {
            .list-inner-wrapper {
              .icon-more {
                visibility: visible;
              }
            }
          }
        }

        .list-top-wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .list-inner-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex: 1;

            .list-title-wrapper {
              margin-left: 4px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex: 1;
            }

            .icon-more {
              cursor: pointer;
              color: #999999;
              visibility: hidden;
            }
          }
        }

        .list-bottom-wrapper {
          color: #999999;
          font-size: 12px;
          margin-top: 5px;
        }
      }
    }
  }
}
