.menu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px 3px 0px 3px;
  box-sizing: border-box;
  height: 100%;

  :deep {
    .arco-menu-light,
    .arco-menu-item,
    .arco-menu-inline-header {
      background-color: #f8f9fa;
    }
  }

  .top-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    .avatar-wrapper {
      margin-bottom: 30px;
    }
    .menu-list-wrapper {
      flex: 1;
    }
    .button-wrapper {
      margin-bottom: 5px;
    }
  }
}
