.empty-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;

  .empty-icon {
    width: 180px;
    height: 180px;
  }

  .empty-text {
    font-size: 13px;
    color: #666666;
  }
}
