.title {
  font-size: 1.33rem;
  font-weight: 500;
  margin: 0 0 1.33rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.send-code-btn {
  color: #1e80ff;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    color: #1e80ff;
  }
}

.back {
  cursor: pointer;
}
