.wrapper {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  box-sizing: border-box;

  .title-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .title {
      font-size: 24px;
      font-weight: bold;
      flex: 1;

      &:focus-visible {
        outline: none;
      }
    }

    .title-btns {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      flex: 1;
    }
  }

  .editor {
    flex: 1;
    overflow: hidden;

    :deep(.bytemd) {
      height: 100%;
    }
  }
}
