.modal {
  .title {
    color: #4e5a70;
    display: flex;
    align-items: center;
    gap: 4px;

    img {
      width: 20px;
      height: 20px;
    }
  }

  .move-wrapper {
    margin: 16px 0;
    display: flex;
    align-items: center;

    .move-label {
      color: #7a8599;
    }

    .move-position {
      display: inline-block;
      flex: 1;
      vertical-align: top;
      color: #4e5a70;
      color: #4e5a70;
      cursor: default;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-radius: 4px;
      background-color: #f4f6f7;
      height: 32px;
      line-height: 32px;
      padding: 0 16px;
    }
  }

  .tree-wrapper {
    margin: 12px 0 20px;
    padding-right: 4px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #eceff4;
    padding: 3px 12px;
    height: 220px;
    overflow: auto;

    :deep(.arco-tree-node-title-text) {
      color: #4e5a70;
    }

    :deep(.arco-tree-node-switcher-icon) {
      color: #4e5a70;
    }
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
}
